<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    body {
      height: 1750px;
      background: linear-gradient(#6c3ea2, #0c0c08);
      font-size:  20px;
      font-weight: 500;
      font-family: cursive;
      text-align: center;
      color: white;
      margin: 0;
    }
    video {
      width: 1000px;
      height: 550px;
    }
    #nav-bar {
      position: relative;
      top: -550px;
    }
    ul > li {
      color: white;
      list-style-type: none;
      display: inline;
      margin: 0px 40px;
    }
    ul > li:hover {
        color: #eda9f5;
    }
    .navigation {
      position: fixed;
      top: 0px;
      width: 100%;
      height: 100px;
      margin: 0px auto;
      font-size: 30px;
      background-color: #311633;
      z-index: 1000;
    }
    input {
      width: 300px;
      height: 35px;
      margin: 5px;
      font-size: 13px;
    }
    button {
      width: 310px;
      height: 42px;
      margin: 5px;
      font-size: 23px;
      background-color: #2a7be0;
      color: white;
    }
    .forms {
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <div class="box">
    <header id="header">
      <div class="navigation">
        <ul>
          <li>Menu</li>
          <li>Setting</li>
          <li>Help</li>
          <li>About Us</li>
          <li>Contacts</li>
        </ul>
      </div>
      <div id="header-img">
        <img src="https://i.pinimg.com/originals/5b/28/46/5b2846e7ce600db12afd0f5dce740346.jpg" alt="" style="width: 100%;">
      </div>
      <nav id="nav-bar">

        <video controls autoplay loop>
          <source src="https://www.sololearn.com/uploads/video.mp4" type="video/mp4">
          <source src="https://www.youtube.com/watch?v=cdk4hVPN_F0" type="video/ogg">
            Видео не поддерживается вашим браузером
        </video>
        <div class="forms">
          <form class="" action="index.html" method="post" id="survey-form">
            <input id="name" type="text" name="" value="Enter name..."><br>
            <input id="number" type="text" name="" value="Enter number..."><br>
            <input id="email" type="email" name="" value="Enter email adres..."><br>
            <button id="submit" type="button" name="button">Подтвердить</button>
          </form>
        </div>

      </nav>
    </header>
  </div>
</body>
</html>
